<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br />
    youAreNowListeningTo()<br />
    &gt;&gt;&gt;' Puddle of Nitrogen ' <br /><br /><br />

    <br /><br /><br />

    Other Videos I Love
    <br />
    <iframe width="400" height="200"
        src="https://www.youtube.com/embed/XvDZLjaCJuw//?&;amp;;autoplay=0&;loop=1&;controls=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" loading="lazy">
    </iframe>

    <iframe width="0" height="0" src="https://www.youtube.com/embed/Cs8vUusMC2k//?&;amp;;autoplay=1&;loop=1&;controls=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen="" loading="lazy">
    </iframe>
</body>

</html>


<style>
    p {
        font-family: 'Courier New', monospace;
        font-size: 12px;
        color: #39ff14;
    }

    body {
        background: url(https://files.catbox.moe/6xxu9d.gif);
    }

    main:before {
        width: auto;
        margin-bottom: 20px;
        border: 1px solid black;
        height: 150px;
        display: block;
        content: "";
        box-shadow: 0px 0px 5px 1px #f0e9d7;
        background-image: url(https://i.pinimg.com/originals/91/c7/3b/91c73bf1c451a0dcef8d16a9a2373a6a.jpg);
        background-position: center center;
        background-size: cover;
    }

    main {
        background-color: black;
    }

    .profile {
        background-color: transparent;
    }

    :root {
        --logo-blue: green;
        --darker-blue: #39ff14;
        --lighter-blue: #717780;
        --even-lighter-blue: ;
        --lightest-blue: ;
        --dark-orange: white;
        --light-orange: grey;
        --even-lighter-orange: #717780;
        --green: pink;
    }

    footer {
        length: 200%;
        border-radius: 15px;
        background-image: url(https://files.catbox.moe/j2d174.png);
        color: white;
    }
</style>